# app
APP_NAME=delivery_service
APP_ENV=development
TZ=Europe/Moscow

# MySQL (используются в docker-compose и в Settings)
MYSQL_DB=mydb
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=mysql
MYSQL_PORT=3306

# RabbitMQ
# 1) переменные для rabbitmq-образа (docker-compose будет брать их как RABBITMQ_DEFAULT_*)
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

# 2) переменные, которые читает приложение/воркер
RABBIT_USER=admin
RABBIT_PASSWORD=admin
RABBIT_HOST=rabbitmq

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

# Mongo
MONGO_HOST=mongo
MONGO_PORT=27017

# CBR API
CBR_DAILY_URL=https://www.cbr-xml-daily.ru/daily_json.js